#    db.username=${username.value:postgres}
#    db.password=1234567
    db.pool.size=12
    db.driver=PostgresDriver
#    db.url=postgres:5432
#    db.host=localhost,127.0.0.1

#    spring.profiles.active=qa